<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag { /* dreptunghi mare cu fundal rosu */
      background-color: rgb(206, 17, 38); /* fundal rosu */
      height: 600px; /* inaltime*/
      width: 900px; /* latime*/
      position: relative; /* Fără acest atribut, elementele absolute din interior nu s-ar poziționa corect.*/
      left: 25%; /*  Mută steagul spre dreapta la 25% din pagina web.*/
    }

    /*Acest div reprezintă o bandă albastră orizontală în mijlocul steagului.
position: absolute; → Se poziționează față de .flag, care este relative.
top: 150px; → Mută această bandă albastră la 150px de la partea superioară a steagului.
*/
    .flag > div {
      background-color: #002868; 
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;

    }

    /*Acest div este cercul alb din mijloc, similar cu simbolul de pe steagul Japoniei.
border-radius: 50%; → Îl transformă într-un cerc.
position: absolute; → Se poziționează față de div-ul albastru.
top: 50px; left: 350px; → Îl centrează aproximativ în mijlocul benzii albastre.*/

    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    /*specificație specială pentru textul din cerc*/

    .flag>div div p {
      color: black;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>

      <div>
        <p>of Laos</p>
      </div>

    </div>
  </div>
</body>

</html>